# portfolio

./: .gitignore  README.md  bashmakiProject.sln
bashmakiProject/: Program.cs  bashmakiProject.csproj
bashmakiProject/Controllers/: AccountController.cs  HomeController.cs  InternshipsController.cs  NotificationsController.cs  ProjectsController.cs
bashmakiProject/Models/: AnswerInternshipRequestNotification.cs  AuthRequest.cs  CreateInternshipRequest.cs  CreateProjectRequest.cs  EditInternshipRequest.cs  EditProjectRequest.cs  FileDescriptionDatabase.cs  FilterInternshipsRequest.cs  FilterProjectsRequest.cs  FilterStudentsRequest.cs  Internship.cs  InternshipRequest.cs  MongoEntity.cs  Notification.cs  Project.cs  RegisterRequest.cs  RepresentativeWallRepresentation.cs  User.cs
bashmakiProject/Properties/: launchSettings.json
bashmakiProject/Views/: _ViewImports.cshtml
bashmakiProject/Views/Account/: Auth.cshtml  Profile.cshtml  Register.cshtml  _Layout.cshtml
bashmakiProject/Views/Home/: AllInternships.cshtml  AllStudents.cshtml  Index.cshtml  RepresentInternship.cshtml  RepresentProject.cshtml  RepresentativesWall.cshtml  StudentsWall.cshtml  _FilterAllInternshipsPartial.cshtml  _FilterInternshipsPartial.cshtml  _FilterStudentsPartial.cshtml  _InternhsipRequestPartial.cshtml
bashmakiProject/Views/Internships/: CreateInternship.cshtml  EditInternship.cshtml  _AddFilePartial.cshtml
bashmakiProject/Views/Projects/: EditProject.cshtml  (+5 more)
bashmakiProject/mongodb/: IMongoDbRepository.cs  MongoCollectionAttribute.cs  MongoConfig.cs  MongoDbRepository.cs
(+38 files in other folders)
